@host = localhost
@port = 3000
@apiversion = api/v1

### Recover Product By Id
GET http://{{host}}:{{port}}/{{apiversion}}/products/575dbd2f-1e73-419b-9f66-b08d943b4a5a

### Recover All Products
GET http://{{host}}:{{port}}/{{apiversion}}/products

### Insert A Product
POST http://{{host}}:{{port}}/{{apiversion}}/products
Content-type: application/json

{
    "name":"Uma mesa",
    "description": "Uma mesa muito grande",
    "value": 500,
    "categories": [
        {
            "id":"06e7b01d-28d6-423f-91b4-2a21063a2a72",
            "name":"Betão"
        }
    ]
}

### Update A Product
PUT http://{{host}}:{{port}}/{{apiversion}}/products/575dbd2f-1e73-419b-9f66-b08d943b4a5a
Content-type: application/json

{
    "id": "575dbd2f-1e73-419b-9f66-b08d943b4a5a",
    "name":"Uma mesa",
    "description": "Uma mesa muito muito muito grande",
    "value": 1000,
    "categories": [
        {
            "id":"06e7b01d-28d6-423f-91b4-2a21063a2a72",
            "name":"Betão"
        }
    ]
}

### Delete A Product
DELETE http://{{host}}:{{port}}/{{apiversion}}/products/855d3ea6-e4ca-414a-aecd-807ef0ca43ea

### Add Category Product
PUT http://{{host}}:{{port}}/{{apiversion}}/products/575dbd2f-1e73-419b-9f66-b08d943b4a5a
Content-Type: application/json

{
  "id": "575dbd2f-1e73-419b-9f66-b08d943b4a5a",
  "name": "Uma mesa",
  "description": "Uma mesa muito muito muito grande",
  "value": 1000,
  "categories": [
    {
        "id": "06e7b01d-28d6-423f-91b4-2a21063a2a72",
        "name": "Betão Doido"
    }
  ]
}