@host = localhost
@port = 3000
@apiversion = api/v1

### Recover Product By Id
GET http://{{host}}:{{port}}/{{apiversion}}/products/a3f24491-60ca-4949-8bf8-c0e6ec143a15

### Recover All Products
GET http://{{host}}:{{port}}/{{apiversion}}/products

### Insert A Product
POST http://{{host}}:{{port}}/{{apiversion}}/products
Content-type: application/json
Authorization: Bearer <token>

{
    "name":"Chuveiro elétrico",
    "description": "Um ótimo chuveiro elétrico, super moderno",
    "value": 450,
    "categories": [
        {
            "id": "0798dd18-79cc-4613-9506-acfb85980301",
            "name": "Mesa"
        }
    ]
}

### Update A Product
PUT http://{{host}}:{{port}}/{{apiversion}}/products/570fa8b1-5865-41bb-aaec-2f8da430774c
Content-type: application/json
Authorization: Bearer <token>

{
    "id": "570fa8b1-5865-41bb-aaec-2f8da430774c",
    "name": "Toalha",
    "description": "Toalha para banho",
    "value": 50,
    "categories": [
      {
        "id": "0798dd18-79cc-4613-9506-acfb85980301",
        "name": "Mesa"
      }
    ]
  }

### Delete A Product
DELETE http://{{host}}:{{port}}/{{apiversion}}/products/a3f24491-60ca-4949-8bf8-c0e6ec143a15
Authorization: Bearer <token>

### Add Category Product
POST http://{{host}}:{{port}}/{{apiversion}}/products/add-category/570fa8b1-5865-41bb-aaec-2f8da430774c/1aa1a296-85bf-49be-8173-17c33b70073c
Content-Type: application/json
Authorization: Bearer <token>

{
  "id": "570fa8b1-5865-41bb-aaec-2f8da430774c",
  "name": "Toalha",
  "description": "Toalha para banho",
  "value": 50,
  "categories": [
    {
      "id": "1aa1a296-85bf-49be-8173-17c33b70073c",
      "name": "Banho"
    }
  ]
}

### Remove Category Product
DELETE http://{{host}}:{{port}}/{{apiversion}}/products/remove-category/a3f24491-60ca-4949-8bf8-c0e6ec143a15/7cb1c743-09b5-4532-bb54-91f29b765b5e
Content-Type: application/json
Authorization: Bearer <token>

{
  "id": "a3f24491-60ca-4949-8bf8-c0e6ec143a15",
  "name": "Chuveiro elétrico",
  "description": "Um ótimo chuveiro elétrico, super moderno",
  "value": 450,
  "categories": [
    {
      "id": "7cb1c743-09b5-4532-bb54-91f29b765b5e",
      "name": "Banho4"
    }
  ]
}

### Recover Products By Category
GET http://{{host}}:{{port}}/{{apiversion}}/products/category/7cb1c743-09b5-4532-bb54-91f29b765b5e

### Alter Status Product
PUT http://{{host}}:{{port}}/{{apiversion}}/products/a3f24491-60ca-4949-8bf8-c0e6ec143a15/status
Content-Type: application/json
Authorization: Bearer <token>

{
  "id": "a3f24491-60ca-4949-8bf8-c0e6ec143a15",
  "name": "Chuveiro elétrico",
  "description": "Um ótimo chuveiro elétrico, super moderno",
  "value": 450,
  "categories": [
    {
      "id": "7cb1c743-09b5-4532-bb54-91f29b765b5e",
      "name": "Banho4"
    }
  ]
}
