@host = localhost
@port = 3000
@apiversion = api/v1

### Recover Product By Id
GET http://{{host}}:{{port}}/{{apiversion}}/products/72ee8a06-d039-4158-8b35-2b9d6c270b8c

### Recover All Products
GET http://{{host}}:{{port}}/{{apiversion}}/products

### Insert A Product
POST http://{{host}}:{{port}}/{{apiversion}}/products
Content-type: application/json

{
    "name":"Uma mesa",
    "description": "Uma mesa muito grande",
    "value": 500,
    "categories": [
        {
            "id":"06e7b01d-28d6-423f-91b4-2a21063a2a72",
            "name":"Betão"
        }
    ]
}

### Update A Product
PUT http://{{host}}:{{port}}/{{apiversion}}/products/72ee8a06-d039-4158-8b35-2b9d6c270b8c
Content-type: application/json

{
  "id": "72ee8a06-d039-4158-8b35-2b9d6c270b8c",
  "name": "Uma mesa",
  "description": "Uma mesa muito grande",
  "value": 500,
  "categories": [
    {
      "id": "06e7b01d-28d6-423f-91b4-2a21063a2a72",
      "name": "Betão"
    }
  ]
}

### Delete A Product
DELETE http://{{host}}:{{port}}/{{apiversion}}/products/72ee8a06-d039-4158-8b35-2b9d6c270b8c

### Add Category Product
POST http://{{host}}:{{port}}/{{apiversion}}/products/b0b8ebfa-0316-4d26-92e5-3cf176b69e94
Content-Type: application/json

{
    "id": "b0b8ebfa-0316-4d26-92e5-3cf176b69e94",
    "name": "Uma mesa",
    "description": "Uma mesa muito grande",
    "value": 500,
    "categories": [
      {
        "id": "06e7b01d-28d6-423f-91b4-2a21063a2a72",
        "name": "Betão"
      }
    ]
  }

### Remove Category Product
DELETE http://{{host}}:{{port}}/{{apiversion}}/products/b0b8ebfa-0316-4d26-92e5-3cf176b69e94
Content-Type: application/json
